# peeter

./: .gitignore  README.md  pom.xml
src/main/java/: AuthorizationFrame.java  ConfigStore.java  MainClass.java  SendMessageFrame.java  StreamFrame.java  StringProvider.java  Toolbox.java
src/main/java/controller/: AuthorizationController.java  package-info.java
src/main/java/main/: Main.java  Peeter.java  package-info.java
src/main/java/model/: ConfigStore.java  package-info.java
src/main/java/util/: StringProvider.java  package-info.java
src/main/java/view/: AuthorizationFrame.java  SendMessageFrame.java  StreamFrame.java  package-info.java
src/main/resources/: strings_de_DE.properties  strings_en_US.properties
src/test/java/: ConfigStoreTest.java  StringProviderTest.java
src/test/resources/: strings_de_DE.properties  strings_en_US.properties
